
{
    "compilerOptions": {
        "module": "UMD",
        "esModuleInterop": true,
        "outDir": "./dist/",
        "target": "es5",
        "allowJs": true,
        "lib": [
            "es6",
            "dom"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "src/types/*"
            ]
        },
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": false,
        "forceConsistentCasingInFileNames": true
    }
}